{
    "Coinbase_KEY": "25ad5ce9e2f4c93e3ba880605a217e03",
    "Coinbase_SECRET": "Trk/nkfsZFteUu6qiNUFqHLhYFbhNdwWZBQWGfPxGIYQhYvyAokL3roB2Q4gL0j+EyJJX4Qburs0LmgdrtADWg==",
    "Coinbase_PASSPHRASE": "vralgvvr4jf"
}